{
  "name": "entre-amigos",
  "version": "13.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "@auth/express": "^0.12.0",
    "dotenv": "^16.4.7"
  },
  "type": "module"
}